# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pyhd8ed1ab_0
aiohttp=3.9.5=py310h2372a71_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=4.3.0=pyhd8ed1ab_0
aom=3.9.1=hac33072_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2372a71_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
binutils_impl_linux-64=2.40=ha885e6a_0
binutils_linux-64=2.40=hb3c18ed_2
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
blosc=1.21.5=h0f2a231_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py310hc6cd4ac_1
bruges=0.5.4=pypi_0
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
c-blosc2=2.14.3=hb4ffafa_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.16.0=py310h2fee648_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py310hd41b1e2_0
cryptography=42.0.7=py310hb1bd9d3_0
cuda-version=11.4=hfb901f2_3
cudatoolkit=11.4.0=hebf7ef1_9
cudnn=8.9.7.29=hbc23b4c_3
cupy=13.1.0=py310h189a05f_4
cupy-core=13.1.0=py310h71e26cc_4
cxx-compiler=1.0.0=hf484d3e_0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.1=py310hc6cd4ac_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fastrlock=0.8.2=py310hc6cd4ac_2
filelock=3.14.0=pyhd8ed1ab_0
flatbuffers=23.5.26=h59595ed_1
fonttools=4.51.0=py310h2372a71_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py310h2372a71_0
fsspec=2024.3.1=pyhca7485f_0
gast=0.5.4=pyhd8ed1ab_0
gcc=14.1.0=h6f9ffa1_1
gcc_impl_linux-64=14.1.0=h3c94d91_1
gcc_linux-64=14.1.0=h3f71edc_2
giflib=5.2.2=hd590300_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.5=py310hc7909c9_1
google-auth=2.29.0=pyhca7485f_0
google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
greenlet=3.0.3=py310hc6cd4ac_0
grpcio=1.59.3=py310h1b8f574_0
gxx_impl_linux-64=14.1.0=h8d00ecb_1
gxx_linux-64=14.1.0=hc55ae77_2
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py310h65828d5_100
hdf5=1.14.3=nompi_h4f84152_101
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2024.1.1=py310h68afbfc_3
imageio=2.35.1=pyh12aca89_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipympl=0.9.4=pyhd8ed1ab_0
ipython=8.24.0=pyh707e725_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipywidgets=8.1.3=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py310hff52083_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.1=pyhd8ed1ab_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
jxrlib=1.1=hd590300_3
keras=2.15.0=pyhd8ed1ab_0
keras-tqdm=2.0.1=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
krb5=1.21.2=h659d440_0
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h55db66e_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libaec=1.1.3=h59595ed_0
libavif16=1.1.1=h104a339_1
libblas=3.9.0=22_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=22_linux64_openblas
libcurl=8.7.1=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-devel_linux-64=14.1.0=h5d3d1c9_101
libgcc-ng=14.1.0=h69a702a_1
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libgomp=14.1.0=h77fa898_1
libgrpc=1.59.3=hd6c4280_0
libhwloc=2.10.0=default_h2fb2949_1000
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libjxl=0.10.3=h66b40c8_0
liblapack=3.9.0=22_linux64_openblas
libmagma=2.7.2=h09159a4_2
libmagma_sparse=2.7.2=h09159a4_3
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=4.24.4=hf27288f_0
libre2-11=2023.09.01=h7a70373_1
libsanitizer=14.1.0=hcba0ae0_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-devel_linux-64=14.1.0=h5d3d1c9_101
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtiff=4.6.0=h1dd3fc0_3
libtorch=2.1.2=cuda112_hce05544_300
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.12.7=hc051c1a_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=h9c3ff4c_0
lightning-utilities=0.11.2=pyhd8ed1ab_0
llvm-openmp=18.1.5=ha31de31_0
lxml=5.2.2=py310h6a33d3d_0
lz4-c=1.9.4=hcb278e6_0
magma=2.7.2=h2cf16e7_3
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.5=py310h2372a71_0
matplotlib-base=3.8.4=py310h62c0568_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.2.0=h84fe81f_50496
ml_dtypes=0.2.0=py310hcc13569_2
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.5=py310h2372a71_0
munkres=1.1.4=pyh9f0ad1d_0
nb_conda=2.2.1=unix_7
nb_conda_kernels=2.5.1=pyh707e725_2
nbclassic=1.1.0=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
nccl=2.21.5.1=h0800d71_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=py310hb13e2d6_0
oauthlib=3.2.2=pyhd8ed1ab_0
obspy=1.4.1=py310h8a78493_1
openjpeg=2.5.2=h488ebb8_0
openpyxl=3.1.2=py310h2372a71_1
openssl=3.3.2=hb9d3cd8_0
opt_einsum=3.3.0=pyhc1e730c_2
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py310hf9f9076_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py310hf73ecf8_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.1=pyhd8ed1ab_0
pretty_errors=1.2.25=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.24.4=py310h620c231_0
psutil=5.9.8=py310h2372a71_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.6.0=pyhd8ed1ab_0
pyasn1-modules=0.4.0=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pyopenssl=24.0.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.0=h543edf9_3_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytorch=2.1.2=cuda112_py310hce1e03f_300
pytorch-lightning=2.2.2=pyhd8ed1ab_0
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.7.0=py310h91a95bf_0
pyyaml=6.0.1=py310h2372a71_1
pyzmq=26.0.3=py310h6883aea_0
rav1e=0.6.6=he8a937b_2
re2=2023.09.01=h7f4b329_1
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.1=py310he421c4c_0
rsa=4.9=pyhd8ed1ab_0
scikit-image=0.24.0=py310h0cd1892_2
scikit-learn=1.5.0=py310h981052a_1
scipy=1.13.0=py310h93e2701_1
scons=4.7.0=py310hff52083_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlalchemy=1.4.49=py310h2372a71_1
sqlite=3.45.3=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.2.1=h5888daf_0
sympy=1.12=pypyh9d50eac_103
sysroot_linux-64=2.12=he073ed8_17
tbb=2021.12.0=h00ab1b0_0
tensorboard=2.15.2=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py310h75e40e8_1
tensorflow=2.15.0=cpu_py310h7825f03_2
tensorflow-base=2.15.0=cpu_py310h7e4d085_2
tensorflow-estimator=2.15.0=cpu_py310haacee6a_2
termcolor=2.4.0=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.8.30=pyhd8ed1ab_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
torchmetrics=1.4.0=pyhd8ed1ab_0
torchsummary=1.5.1=pypi_0
torchvision=0.16.1=cuda112py310hb560d37_3
torchviz=0.0.2=pypi_0
tornado=6.4=py310h2372a71_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
unicodedata2=15.1.0=py310h2372a71_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.3=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pyhd8ed1ab_0
wrapt=1.14.1=py310h5764c6d_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py310h2372a71_0
zeromq=4.3.5=h75354e8_4
zfp=1.0.1=hac33072_1
zipp=3.17.0=pyhd8ed1ab_0
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.6=ha6fb4c9_0
